{% extends 'layouts/base.swig' %}
{% block pageTitle %} THCS văn chương{% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <div class="bs-container">
            <div class="bs-row row-center row-xs-15 row-tn-5">
                <!--start Phần nội dung top -->
                <div class="bs-col md-100-15 xs-100-15 tn-100-5">
                    <section class="section-info-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-info-top">
                                    <div class="main-content">
                                        <!-- <button class="next" type="button">next</button> -->
                                        <div class="box-info-top">
                                            <div class="main-info">
                                                 <div class="">
                                                     <img src="../images/image-man.jpg" alt="" class="img-fluid">
                                                 </div>
         
                                                 <div class="info-content">
                                                     <div class="box-info-content">
                                                         <div class="title">
                                                             <a href="#">Chiều 6/3, Sở Giáo dục và Đào tạo (GD&ĐT) tổ chức bế mạc Hội thi "Giáo viên dạy giỏi" cấp THCS</a>
                                                         </div>
         
                                                         <div class="description">
                                                             <p>Kết thúc Hội khỏe Phù Đổng cấp thành 2017 THCS Lê Lợi xếp thứ Nhì toàn đoàn. 
                                                             Trong số 75 bộ huy trương THCS Lê Lợi đã giành được Đổng cấp thành 2017 
                                                             THCS Lê Lợi Xếp thứ Nhì toàn đoàn Đổng cấp thành 2017 
                                                             THCS Lê Lợi xếp thứ Nhì toàn đoàn....</p>
                                                         </div>
         
                                                         <div class="btn-right">
                                                             <a href="#" class="info__link">Xem tiếp</a>
                                                         </div>
                                                     </div>
                                                 </div> 
                                                 <div class="box-info-bottom">
                                                     <div class="images-item">
                                                         <div class="length-slider">
                                                             <div class="bs-slide">
                                                                 <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                     
                                                                  <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                     
                                                                  <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                     
                                                                  <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                     
                                                                  <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                     
                                                                  <div class="item">
                                                                     <a href="#"><img src="../images/image-man(2).jpg" alt="" class="img-slider-top img-fluid"></a>
                                                                  </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!--end Phần nội dung top -->

                <!-----------------start phần nội dung left---------------------------- -->
                <div class="bs-col md-25-15 sm-30-10 xs-100-15 tn-100-5">
                    <!-- Tin tức và sự kiện -->
                    <section class="section-news boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-news">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-edit icon-title"></i>
                                            </div>
                                            <h2 class="title">Tin Tức Và Sự Kiện</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Tin trên báo cáo</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link" style="font-family: Montserrat-Regular;">Tin từ cơ sở</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end tin tức và sự kiện -->

                    <!-- start nhịp sống học đường -->
                    <section class="section-lifestyle section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-lifestyle">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-edit icon-title"></i>
                                            </div>
                                            <h2 class="title">Nhịp Sống Học Đường</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-gem size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Nhịp cầu sư phạm</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-gem size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Trường học thân thiện</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#">Năm học 2016-2017</a></li>
                                                                <li><a href="#">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-gem size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Gương sáng giáo dục</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#">Năm học 2016-2017</a></li>
                                                                <li><a href="#">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-gem size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Trang viết học trò</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#">Năm học 2016-2017</a></li>
                                                                <li><a href="#">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end nhịp sống học đường -->

                    <!-- start thi cử -->
                    <section class="section-exam boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-exam">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-edit icon-title"></i>
                                            </div>
                                            <h2 class="title">Thi Cử</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Tin trên báo cáo</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link" style="font-family: Montserrat-Regular;">Tin từ cơ sở</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#">Năm học 2016-2017</a></li>
                                                                <li><a href="#">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end thi cử -->

                    <!-- start câu lạc bộ yêu thích -->
                    <section class="section-club section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-club">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-edit icon-title"></i>
                                            </div>
                                            <h2 class="title">câu lạc bộ yêu thích</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">CNTT</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Tiếng Anh</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Toán Học</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Văn Học</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Sử & Địa</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="column-content">
                                                <div class="icon">
                                                    <i class="fas fa-circle size-icon-chidren"></i>
                                                </div>
                                                <div class="section-list-column">
                                                    <ul class="section-list_menu">
                                                        <li class="section-list_item">
                                                            <a class="section_link">Khóa học & Kỹ thuật</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="#" class="section_link">Năm học 2016-2017</a></li>
                                                                <li><a href="#" class="section_link">Năm học 2017-2018</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end câu lạc bộ yêu thích -->

                    <!--start liên kết website -->
                    <section class="section-connect-website section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-connect-website">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-globe icon-title"></i>
                                            </div>
                                            <h2 class="title">Liên kết website</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="connect-list">
                                                <div class="connect-item">
                                                    <select class="connect-item_link">
                                                        <option value="#" class="section_link">Khối mầm non</option>
                                                        <option value="#" class="section_link">Khối mầm non</option>
                                                    </select>
                                                </div>

                                                <div class="connect-item">
                                                    <select class="connect-item_link">
                                                        <option value="#" class="section_link">Khối Tiểu học</option>
                                                        <option value="#" class="section_link">Khối Tiểu học</option>
                                                    </select>
                                                </div>

                                                <div class="connect-item">
                                                    <select class="connect-item_link">
                                                        <option value="#" class="section_link">Khối trung học cơ sở</option>
                                                        <option value="#" class="section_link">Khối trung học cơ sở</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end liên kết website -->

                    <!--start Trang liên kết -->
                    <section class="section-page-link section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-page-link">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-link icon-title"></i>
                                            </div>
                                            <h2 class="title">Trang Liên Kết</h2>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="connect-list">
                                                <div class="bs-row row-xs-10">
                                                    <div class="bs-col sm-100-10 xs-50-10">
                                                        <div class="content-item">
                                                            <a href="#"><img src="./images/image-man(6).jpg" class="img-fluid" alt=""></a>
                                                        </div>
                                                    </div>

                                                    <div class="bs-col sm-100-10 xs-50-10">
                                                        <div class="content-item">
                                                            <a href="#"><img src="./images/image-man(6).jpg" class="img-fluid" alt=""></a>
                                                        </div>
                                                    </div>

                                                    <div class="bs-col sm-100-10 xs-50-10">
                                                        <div class="content-item">
                                                            <a href="#"><img src="./images/image-man(6).jpg" class="img-fluid" alt=""></a>
                                                        </div>
                                                    </div>

                                                    <div class="bs-col sm-100-10 xs-50-10">
                                                        <div class="content-item">
                                                            <a href="#"><img src="./images/image-man(6).jpg" class="img-fluid" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end Trang liên kết -->
                </div><!-- end nội dung left -->

                <div class="bs-col md-50-15 sm-70-10 xs-100-15 tn-100-5">
                    <!-- start section events -->
                    <section class="section-event section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-event">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-edit icon-title"></i>
                                            </div>
                                            <h2 class="title">Các Sự Kiện Khác</h2>

                                            <!-- <a href="#">Xem thêm</a> -->
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="event-list">
                                                <div class="bs-row">
                                                    <div class="bs-col">
                                                        <div class="event-new">
                                                            <div class="img-event">
                                                                <img src="../images/image-man(4).jpg" alt="" class="img-fluid">
                                                            </div>
        
                                                            <div class="title">
                                                                <a href="#" class="">Tổ chức lễ kỷ niệm 35 năm ngày NGVN 20-11 (1982-2017)</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class="event-item">
                                                    <div class="bs-row row-tn-10">
                                                        <div class="bs-col tn-30-10">
                                                            <div class="img-event">
                                                                <img src="./images/image-man(5).jpg" class="img-fluid" alt="">
                                                            </div>
                                                        </div>

                                                        <div class="bs-col tn-70-10">
                                                            <a href="#" class="section_link">Thư của Chủ tịch nước Trần Đại Quang gửi HS, GV nhân ngày khai giảng năm học mới 2016-2017 </a>
                                                            <div class="event-item__time">
                                                                <span class="icon"><i class="far fa-clock"></i></span>
                                                                <span class="time"> 02/04/2018</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="event-item">
                                                    <div class="bs-row row-tn-10">
                                                        <div class="bs-col tn-30-10">
                                                            <div class="img-event">
                                                                <img src="./images/image-man(5).jpg" class="img-fluid" alt="">
                                                            </div>
                                                        </div>

                                                        <div class="bs-col tn-70-10">
                                                            <a href="#" class="section_link">Thư của Chủ tịch nước Trần Đại Quang gửi HS, GV nhân ngày khai giảng năm học mới 2016-2017 </a>
                                                            <div class="event-item__time">
                                                                <span class="icon"><i class="far fa-clock"></i></span>
                                                                <span class="time"> 02/04/2018</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="event-item">
                                                    <div class="bs-row row-tn-10">
                                                        <div class="bs-col tn-30-10">
                                                            <div class="img-event">
                                                                <img src="./images/image-man(5).jpg" class="img-fluid" alt="">
                                                            </div>
                                                        </div>

                                                        <div class="bs-col tn-70-10">
                                                            <a href="#" class="section_link">Thư của Chủ tịch nước Trần Đại Quang gửi HS, GV nhân ngày khai giảng năm học mới 2016-2017 </a>
                                                            <div class="event-item__time">
                                                                <span class="icon"><i class="far fa-clock"></i></span>
                                                                <span class="time"> 02/04/2018</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end section events -->

                    <!-- start section resources -->
                    <section class="section-tab-information section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-tab-information">
                                    <div class="module-header">
                                        <div class="tab-control">
                                            <!-- <span class="control__show">Tab1</span> -->
                                            <ul class="control-list">
                                                <li class="control-list__item active" tab-show="#tab1">
                                                    <div class="box-title">
                                                        <h2 class="title">Văn bản mới nhất</h2>
                                                    </div>
                                                </li>
                                                <li class="control-list__item" tab-show="#tab2">
                                                    <div class="box-title">
                                                        <h2 class="title">Thủ tục hành chính</h2>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                                <div class="bs-tab">
                                                <div class="tab-container">
                                                    <div class="tab-content">
                                                        <div class="tab-item active" id="tab1">
                                                            <div class="information-list">
                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-item" id="tab2">
                                                            <div class="information-list">
                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="information-list__item">
                                                                    <div class="bs-row row-tn-10">
                                                                        <div class="bs-col xs-15-10 tn-20-10">
                                                                            <div class="information-time">
                                                                                <div class="information-time__day">29</div>
                                                                                <div class="information-time__year">05/2018</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="bs-col xs-85-10 tn-80-10">
                                                                            <div class="information-content">
                                                                                <a href="#" class="section_link">CV 1781/SGDĐT-KTKĐCLGD</a>
                                                                                <p>HD thi HSG tỉnh, chọn ĐT quốc gia năm học 2017-2018 (Sở GD&ĐT Nghệ An)</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end section resources -->

                    <!-- start section resources -->
                    <section class="section-resources section-range boder-radius-top">
                        <div class="bs-row">
                            <div class="bs-col">
                                <div class="module module-resources">
                                    <div class="module-header">
                                        <div class="box-title">
                                            <div class="icon">
                                                <i class="fas fa-file-word icon-title"></i>
                                            </div>
                                            <h2 class="title">Tài nguyên</h2>

                                            <!-- <a href="#">Xem thêm</a> -->
                                        </div>
                                    </div>

                                    <div class="module-content">
                                        <div class="main-content">
                                            <div class="bs-row row-md-15 row-xs-5">
                                                <div class="bs-col md-50-15 xs-50-5">
                                                    <div class="resources-list">
                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Giáo án điện tử</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Hồ sơ ĐGXL CBGV cuối năm học</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Hồ sơ đánh giá theo Chuẩn</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col md-50-15 xs-50-5 boder-left">
                                                    <div class="resources-list">
                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Giáo án điện tử</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Hồ sơ ĐGXL CBGV cuối năm học</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Hồ sơ đánh giá theo Chuẩn</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>

                                                        <div class="resources-list__item">
                                                            <div class="img-resources">
                                                                <img src="../images/img-tainguyen.png" class="img-fluid" alt="">
                                                            </div>
                                                            <a href="#" class="resources-item__link">Mẫu CBQL THCS</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- end section resources -->
                </div>

                <div class="bs-col md-25-15 xs-100-15 tn-100-5">
                    <div class="bs-row row-md-10 row-sm-5">
                        <div class="bs-col md-100-10 sm-25-5">
                            <!--start notifi -->
                            <section class="section-notifi section-range boder-radius-top">
                                <div class="bs-row">
                                    <div class="bs-col">
                                        <div class="module module-notifi">
                                            <div class="module-header">
                                                <div class="box-title">
                                                    <div class="icon">
                                                        <i class="fas fa-edit icon-title"></i>
                                                    </div>
                                                    <h2 class="title">Thông Báo</h2>
                                                </div>
                                            </div>

                                            <div class="module-content">
                                                <div class="main-content">
                                                    <div class="notifi-list">
                                                        <div class="notifi-item">
                                                            <div class="icon-notify">
                                                                <i class="far fa-dot-circle size-icon-chidren"></i>
                                                            </div>
                                                            <a href="#"> Thông báo thời gian làm việc mùa hè 2016</a>
                                                        </div>

                                                        <div class="notifi-item">
                                                            <div class="icon-notify">
                                                                <i class="far fa-dot-circle size-icon-chidren"></i>
                                                            </div>
                                                            <a href="#"> Thông báo thời gian làm việc mùa hè 2016</a>
                                                        </div>

                                                        <div class="notifi-item">
                                                            <div class="icon-notify">
                                                                <i class="far fa-dot-circle size-icon-chidren"></i>
                                                            </div>
                                                            <a href="#"> Lịch trực Tết Nguyên đán Bính Thân 2016</a>
                                                        </div>

                                                        <div class="notifi-item">
                                                            <div class="icon-notify">
                                                                <i class="far fa-dot-circle size-icon-chidren"></i>
                                                            </div>
                                                            <a href="#">Ngày hộ "Open Day" cho học sinh khối 6</a>
                                                        </div>

                                                        <div class="notifi-item">
                                                            <div class="icon-notify">
                                                                <i class="far fa-dot-circle size-icon-chidren"></i>
                                                            </div>
                                                            <a href="#">Ngày hộ "Open Day" cho học sinh khối 6</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!--end notifi -->
                        </div>

                        <div class="bs-col md-100-10 sm-25-5">
                            <!-- Start Videos -->
                            <section class="section-video section-range boder-radius-top">
                            <div class="bs-row">
                                <div class="bs-col">
                                    <div class="module module-video">
                                        <div class="module-header">
                                            <div class="box-title">
                                                <div class="icon">
                                                    <i class="fas fa-globe icon-title"></i>
                                                </div>
                                                <h2 class="title">Videos</h2>
                                            </div>
                                        </div>

                                        <div class="module-content">
                                            <div class="main-content">
                                                <div class="video-list">

                                                    <div class="screen-video">
                                                        <img src="../images/image-man(7).jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="video-item">
                                                        <div class="icon-video">
                                                            <i class="far fa-play-circle"></i>
                                                        </div>
                                                        <a href="#">Ứng dụng CNTT</a>
                                                    </div>

                                                    <div class="video-item">
                                                        <div class="icon-video">
                                                            <i class="far fa-play-circle"></i>
                                                        </div>
                                                        <a href="#">Ứng dụng CNTT</a>
                                                    </div>

                                                    <div class="video-item">
                                                        <div class="icon-video">
                                                            <i class="far fa-play-circle"></i>
                                                        </div>
                                                        <a href="#">Ứng dụng CNTT</a>
                                                    </div>

                                                    <div class="video-item">
                                                        <div class="icon-video">
                                                            <i class="far fa-play-circle"></i>
                                                        </div>
                                                        <a href="#">Ứng dụng CNTT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </section><!-- end Videos -->
                        </div>

                        <div class="bs-col md-100-10 sm-25-5">
                            <!-- Start section statistical thống kê truy cập -->
                            <section class="section-statistical section-range boder-radius-top">
                                <div class="bs-row">
                                    <div class="bs-col">
                                        <div class="module module-statistical">
                                            <div class="module-header">
                                                <div class="box-title">
                                                    <div class="icon">
                                                        <i class="fas fa-chart-line icon-title"></i>
                                                    </div>
                                                    <h2 class="title">Thống kê truy cập</h2>
                                                </div>
                                            </div>

                                            <div class="module-content">
                                                <div class="main-content">
                                                    <div class="statistical-list">
                                                        <div class="online">
                                                            <p class="online-title">Đang online:</p>
                                                            <p>14</p>
                                                        </div>
                                                        <div class="visits">
                                                            <div class="visit-title">
                                                                Lượt truy cập:
                                                            </div>
                                                            <div class="visits-list">
                                                                <div class="visits-item">
                                                                    <div class="visits-time">
                                                                        <div class="icon">
                                                                            <i class="fas fa-circle size-icon-chidren"></i>
                                                                        </div>
                                                                        <p>Hôm nay:</p>
                                                                    </div>
                                                                    <p class="count-visits">200</p>
                                                                </div>

                                                                <div class="visits-item">
                                                                    <div class="visits-time">
                                                                        <div class="icon">
                                                                            <i class="fas fa-circle size-icon-chidren"></i>
                                                                        </div>
                                                                        <p>Trong tháng:</p>
                                                                    </div>
                                                                    <p class="count-visits">32469</p>
                                                                </div>

                                                                <div class="visits-item">
                                                                    <div class="visits-time">
                                                                        <div class="icon">
                                                                            <i class="fas fa-circle size-icon-chidren"></i>
                                                                        </div>
                                                                        <p>Trong năm:</p>
                                                                    </div>
                                                                    <p class="count-visits">170627</p>
                                                                </div>

                                                                <div class="visits-item">
                                                                    <div class="visits-time">
                                                                        <div class="icon">
                                                                            <i class="fas fa-circle size-icon-chidren"></i>
                                                                        </div>
                                                                        <p>Tất cả:</p>
                                                                    </div>
                                                                    <p class="count-visits">1544867</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!-- end statistical -->
                        </div>

                        <div class="bs-col md-100-10 sm-25-5">
                            <!-- Start section page-link-right-->
                            <section class="section-page-link section-range boder-radius-top">
                                <div class="bs-row">
                                    <div class="bs-col">
                                        <div class="module module-statistical">
                                            <div class="module-header">
                                                <div class="box-title">
                                                    <div class="icon">
                                                        <i class="fas fa-link icon-title"></i>
                                                    </div>
                                                    <h2 class="title">TRang liên kết</h2>
                                                </div>
                                            </div>

                                            <div class="module-content">
                                                <div class="main-content">
                                                    <div class="page-link__list">
                                                        <div class="bs-row row-xs-10">
                                                            <div class="bs-col sm-100 xs-50-10">
                                                                <div class="page-link__item">
                                                                    <img src="../images/page-link.jpg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>

                                                            <div class="bs-col sm-100 xs-50-10">
                                                                <div class="page-link__item">
                                                                    <img src="../images/page-link(2).jpg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                            <div class="bs-col sm-100 xs-50-10">
                                                                <div class="page-link__item">
                                                                    <img src="../images/page-link(3).jpg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                            <div class="bs-col sm-100 xs-50-10">
                                                                <div class="page-link__item">
                                                                    <img src="../images/page-link(4).jpg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                            <div class="bs-col sm-100 xs-50-10">
                                                                <div class="page-link__item">
                                                                    <img src="../images/page-link(5).jpg" alt="" class="img-fluid">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section><!-- end statistical -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

