    <footer id="footer">
       <div class="bs-container">
           <div class="bs-row">
               <div class="bs-col">
                <div class="footer-content">
                    <div class="footer-link">
                        <div class="footer-heading">
                            <div class="footer-heading__title">
                                <p>Website liên kết</p>
                            </div>
    
                            <div class="footer-heading__crossbar"></div>
                        </div>
    
                        <div class="footer-form">
                            <div class="bs-row row-md-10 row-xs-5">
                                <div class="bs-col md-25-10 xs-50-5">
                                    <select name="" id="" class="link-item__link">
                                        <option value="">Website tỉnh thành</option>
                                        <option value="">Website tỉnh thành</option>
                                        <option value="">Website tỉnh thành</option>
                                    </select>
                                </div>
                                <div class="bs-col md-25-10 xs-50-5">
                                    <select name="" id="" class="link-item__link">
                                        <option value="">Website sở ngành</option>
                                        <option value="">Website sở ngành</option>
                                        <option value="">Website tỉnh thành</option>
                                    </select>
                                </div>
                                <div class="bs-col md-25-10 xs-50-5">
                                    <select name="" id="" class="link-item__link">
                                        <option value="">Website thành phố/huyện</option>
                                        <option value="">Website thành phố/huyện</option>
                                    </select>
                                </div>
                                <div class="bs-col md-25-10 xs-50-5">
                                    <select name="" id="" class="link-item__link">
                                        <option value="">liên kết khác</option>
                                        <option value="">liên kết khác</option>
                                    </select>
                                </div>
                            </div>            
                        </div>
                    </div>
    
                    <div class="footer-location">
                        <p class="desc">Phòng Giáo Dục & Đào Tạo huyện Việt Yên</p>
                        <p class="desc">Địa chỉ: thị trấn Bích Động, huyện Việt Yên, Tỉnh Bắc Giang</p>
                        <p class="desc">Email: pgdvietyen@bacgiang.edu.vn - Điện thoại: 02403874217</p>
                    </div>
                </div>
               </div>
           </div>
       </div>
    </footer>
