    <header id="header">
        <div class="header-top">
            <img src="../images/main-header-background.jpg" alt="">
            <!-- <div class="bs-container">
                <div class="top-content">
                </div>  
            </div> -->
        </div>

        <div class="header-nav">
            <div class="bs-container">
                <div class="nav-content">
                    <div class="menu">
                        <ul class="menu-list clearfix">
                            <li class="menu-list__item menu-list__home">
                                <a href="#" class="menu-list__link active"><i class="fas fa-home icon-home"></i></a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">TRANG CHỦ</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">GIỚI THIỆU</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Văn Bản</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Hành chính</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Giáo dục-đào tạo</a>
                                    </li>

                                    <li>
                                        <a href="#">Tổ chức đào tạo</a>
                                    </li>   
                                </ul>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Thủ Tục Hành chính</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Tài Nguyên</a>
                            </li>

                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Tuyển Sinh </a>
                            </li>

                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Tra Cứu</a>
                            </li>

                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Tổ Chức</a>
                            </li>

                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Liên Hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
